# MIKEA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/psnl/frms/mikea/: MainActivity.kt  SplashActivity.kt
app/src/main/java/psnl/frms/mikea/activitys/: Classification.kt  HomePage.kt  Idea.kt  Person.kt  ShopCart.kt
app/src/main/java/psnl/frms/mikea/components/: HomePageComposes.kt  ListComponents.kt  TestComposes.kt  TestHomePage.kt  TestLoginPage.kt  TestWelcomePage.kt
app/src/main/java/psnl/frms/mikea/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/psnl/frms/mikea/utils/: HomeImageItem.kt  S.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: category.xml  category_d.xml  cq_code.xml  forward.xml  idea.xml  idea_d.xml  ikea_logo.xml  persion_d.xml  person.xml  setting.xml  shop.xml  shop_cart.xml  shop_cart_d.xml  shop_d.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/psnl/frms/mikea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
