plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "psnl.frms.mikea"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
//        freeCompilerArgs += listOf(
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
//        )
    }
    buildFeatures {
        compose true
    }
//    "1.2.0-alpha08"
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'psnl.frms.mikea'
    buildToolsVersion '31.0.0'
    ndkVersion '21.4.7075529'

//    allprojects {
//        repositories {
//            google()
//
//            // If you're using a version of Gradle lower than 4.1, you must instead use:
//            // maven {
//            //     url 'https://maven.google.com'
//            // }
//            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
//        }
//    }
}

dependencies {

//    implementation "androidx.compose.material3:material3:1.0.0-beta03"
//    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta02"
    //导入依赖
    implementation 'com.google.accompanist:accompanist-pager:0.27.1'
    //noinspection GradleDependency
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.1'
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.material:material:1.3.0-beta03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-beta03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-beta03"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta03"
}